{
  "name": "veonim",
  "version": "0.1.0",
  "description": "vim end game",
  "main": "build/main.js",
  "scripts": {
    "pack": "electron-builder -m",
    "fetch-bin-deps": "node tools/bins.js",
    "unzip-bin-deps": "cd bin && find . -maxdepth 1 -type f \\( -iname '*.gz' -o -iname '*.zip' \\) -exec tar xzf '{}' \\;",
    "fixexp": "sed -i '' -e 's/Object.defineProperty(exports, \"__esModule\", { value: true });//g' build/workers/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build",
    "typescript": "tsc -p tsconfig.json && tsc -p tsconfig.workers.json",
    "watch": "tsc -p tsconfig.json --watch",
    "build": "npm run typescript && npm run fixexp && cp src/index.html build/index.html",
    "rebuild": "npm run clean && npm run build",
    "r": "npm run rebuild && npm start",
    "start": "electron build/main.js",
    "gen-api": "node tools/gen-api.js"
  },
  "build": {
    "productName": "veonim",
    "appId": "com.deomitrus.veonim",
    "files": [
      "build/**",
      "!**/*.map"
    ],
    "asar": false,
    "mac": {
      "artifactName": "${productName}-${version}-macos.${ext}",
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "files": [
        "bin/macos/**/*"
      ]
    },
    "linux": {
      "artifactName": "${productName}-${version}-${arch}-linux.${ext}",
      "maintainer": "deomitrus",
      "target": [
        "tar.gz",
        "deb",
        "rpm"
      ]
    },
    "win": {
      "target": [
        "zip"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deomitrus/veonim.git"
  },
  "author": "Deomitrus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deomitrus/veonim/issues"
  },
  "homepage": "https://github.com/deomitrus/veonim#readme",
  "dependencies": {
    "chokidar": "1.7.0",
    "fuzzaldrin-plus": "0.4.1",
    "huu": "2.0.1",
    "hyperapp": "0.10.1",
    "msgpack-lite": "0.1.26",
    "through": "2.3.8"
  },
  "devDependencies": {
    "@types/chokidar": "1.7.1",
    "@types/fuzzaldrin-plus": "0.0.1",
    "@types/msgpack-lite": "0.1.4",
    "@types/node": "8.0.12",
    "@types/through": "0.0.28",
    "axios": "0.16.2",
    "electron": "1.6.11",
    "electron-builder": "19.18.1",
    "jsonfile": "3.0.1",
    "require-reload": "0.2.2",
    "typescript": "2.4.2"
  },
  "binDependencies": [
    {
      "repo": "neovim/neovim",
      "version": "0.2.0"
    },
    {
      "repo": "burntsushi/ripgrep",
      "version": "0.5.2"
    }
  ]
}
